server.port=80
debug=false
spring.datasource.url=jdbc:mysql://xuan24.cdrn4zrc7c62.us-west-1.rds.amazonaws.com:3306/xuan24_prod
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.xuan24.blog.models

# Self-defined
s3.bucket.name=xuan24-blog-assets-prod